<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallpaperCopy - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #upperPart {
            display: inline;
        }

        ul {
            display: flex;
            list-style: none;
        }

        a {
            text-decoration: none;
            margin: 5px 15px 5px 15px;
            font-size: 20px;
        }

        #about {
            margin-left: 100px;
            margin-right: 110px;
        }

        #contact {
            margin-right: 110px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        #line {
            margin-left: 74px;
            width: 3px;
            height: 52px;
            background-color: white;
        }

        nav ul li {
            margin-top: 10px;
            color: cyan;
        }

        .verticalNav {
            display: inline-block;
            margin-top: 40px;
            background-color: rgb(217, 213, 213);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 130px;
        }

        .verticalNav ul li {
            margin: 20px 5px 20px 5px;
            position: relative;
            right: 20px;
        }

        .icons {
            width: 25px;
            height: 48px;
            position: absolute;
            color: black;
        }

        .googleIconsone {
            top: 103px;
            right: 110px;
        }

        .googleIconssecond {
            top: -77px;
            right: 110px;
        }

        .googleIconsthird {
            top: 13px;
        }

        .second {
            margin-left: 5px;
        }

        .second a {
            margin-left: 36px;
        }

        .third a {
            margin-left: 36px;
        }

        body {
            /* background-color: #03001c; */
            background: url(https://i.pinimg.com/originals/05/91/c7/0591c7d9ed972c451f02e9d52199f1d6.gif) no-repeat;
            /* background: url(https://i.pinimg.com/originals/60/04/30/600430c1d22c731b94cf4e7dae6b398a.gif) no-repeat; */
            /* background: url(https://wallpapercave.com/wp/wp2757875.gif) no-repeat; */
            /* background: url(https://www.phdmedia.com/east-africa/wp-content/uploads/sites/64/2017/05/GIF-1.gif) no-repeat; */
            background-size: 100% 100%;
            color: white;
            width: 100vw;
            height: 100vh;
        }

        .first {
            text-decoration: underline;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 250px;
            width: 1080px;
            margin-left: 181px;
        }

        #btn {
            outline: none;
            border: 1.5px solid black;
            color: black;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(grey, white);
        }

        #btn:hover {
            width: 220px;
            height: 40px;
            background: linear-gradient(rgb(79, 79, 79), white);
        }

        .signup {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 200px;
            width: 1080px;
            margin-left: 181px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 30px;
            width: 95%;
            margin-left: 5%;
        }

        .logos {
            margin: 0px 10px 0px 10px;
            height: 50px;
            width: 30px;
        }

        .footer span {
            color: rgb(246, 196, 196);
        }

        .main2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mainss {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 85vw;
            bottom: 380px;
            left: 100px;
            margin-left: 2vw;
        }

        .input {
            margin: 10px 0px 20px 0px;
            width: 300px;
            height: 35px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
            padding-left: 17px;
        }

        .input::placeholder {
            color: rgb(61, 204, 137);
        }

        .main2 {
            border: 1.5px solid rgb(61, 204, 137);
            box-shadow: 5px 5px 5px grey;
            height: 350px;
            border-radius: 6px;
            width: 350px;
        }

        input[type=submit] {
            width: 120px;
            height: 30px;
            background-color: white;
            color: #0d6efd;
            outline: none;
            border: 1.5px solid #0d6efd;
            border-radius: 4px;
        }

        input[type=submit]:hover {
            background-color: #0d6efd;
            color: white;
            outline: none;
            border-radius: 4px;
        }

        .alertsuccess {
            width: 100%;
            height: 40px;
            display: none;
            background-color: rgb(50 255 178);
            align-items: center;
            padding-left: 50px;
            position: relative;
            bottom: 430px;
        }

        .alertfailure {
            width: 100%;
            display: none;
            height: 40px;
            align-items: center;
            padding-left: 50px;
            background-color: rgb(242, 146, 146);
            position: relative;
            bottom: 430px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <h2>Contact</h2>
            </li>
            <li>
                <div id="line"></div>
            </li>
            <a href="about.html" id="about">
                <li>About</li>
            </a>
            <a href="contact.html" id="contact" style="text-decoration: underline;">
                <li>Contact</li>
            </a>
            <a href="services.html" id="services">
                <li>Services</li>
            </a>
        </ul>
    </nav>
    <div class="verticalNav">
        <ul class="nav flex-column navbar">
            <li class="nav-item first">
                <span class="material-symbols-outlined icons googleIconsthird">
                    home
                </span>
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item second">
                <span class="material-symbols-outlined icons googleIconsone">
                    wallpaper
                </span>
                <a class="nav-link" href="wallpaper.html">Wallpaper</a>
            </li>
            <li class="nav-item third">
                <span class="material-symbols-outlined icons googleIconssecond">
                    book
                </span>
                <a class="nav-link" href="notebooks.html">NoteBooks</a>
            </li>
            <li class="nav-item fourth">
                <ion-icon name="exit" class="icons"></ion-icon>
                <a class="nav-link" href="login.html">Log-In</a>
            </li>
        </ul>
    </div>
    <div class="alertsuccess">
        <span class="span">Submitted <strong>Successfully!</strong></span>
    </div>
    <div class="alertfailure">
        <span class="span"><strong>Invalid</strong> name, email or phone no.! <strong>Try Again!</strong></span>
    </div>
    <div class="mainss">
        <div class="main2">
            <input type="text" placeholder="Enter your name:" class="input" id="name">
            <input type="email" placeholder="Enter email address:" class="input" id="email">
            <input type="number" placeholder="Enter phone number:" class="input" id="phone">
            <input type="submit" id="submit">
        </div>
    </div>
    <script>
        let name = document.querySelector("#name");
        let email = document.querySelector("#email");
        let phone = document.querySelector("#phone");
        let submit = document.querySelector("#submit");
        let mainss = document.querySelector(".mainss");
        let main2 = document.querySelector(".main2");
        let success = document.querySelector(".alertsuccess");
        let failure = document.querySelector(".alertfailure");
        u = false;
        e = false;
        p = false;

        name.addEventListener("blur", () => {
            let regex = /^([_\-\.0-9a-zA-Z#$]){2,20}$/
            let str = name.value;

            if (name.value == "") {
                name.style.border = "1.5px solid red";
                u = false;
            }
            else {
                if (regex.test(str)) {
                    u = true;
                    name.style.border = "1px solid black";
                }
                else {
                    u = false;
                    name.style.border = "1.5px solid red";
                }
            }
        })
        name.addEventListener("keypress", (event) => {
            if (event.keyCode === 13) {
                email.focus();
                event.preventDefault()
            }
        })
        email.addEventListener("keypress", (event) => {
            if (event.keyCode === 13) {
                phone.focus();
                event.preventDefault()
            }
        })

        email.addEventListener("blur", function () {
            let regex = /^([_\-\.0-9a-zA-Z]+)@([_\-\.0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/
            let str = email.value
            if (email.value == "") {
                email.style.border = "1.5px solid red";
                e = false;
            }
            else {
                if (regex.test(str)) {
                    e = true;
                    email.style.border = "1px solid black";
                }
                else {
                    e = false;
                    email.style.border = "1.5px solid red";
                }
            }
        })

        phone.addEventListener("blur", function () {
            // let regex = /^([6-9]+)([0-9]){9}$/
            let regex = /^([6789]){1}[0-9]{9}$/
            let str = phone.value;

            if (phone.value == "") {
                phone.style.border = "1.5px solid red";
                p = false;
            }
            else {
                if (regex.test(str)) {
                    p = true;
                    phone.style.border = "1px solid black";
                }
                else {
                    p = false;
                    phone.style.border = "1.5px solid red";
                }
            }
        })

        submit.addEventListener("click", () => {
            if (u && e && p) {
                name.value = ""
                email.value = ""
                phone.value = ""
                success.style.display = "flex"
                setTimeout(() => {
                    success.style.display = "none"
                }, 2000);
            }
            else {
                failure.style.display = "flex"
                setTimeout(() => {
                    failure.style.display = "none"
                }, 2000);
            }
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>
