<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallpaperCopy - Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #upperPart {
            display: inline;
        }

        ul {
            display: flex;
            list-style: none;
        }

        a {
            text-decoration: none;
            margin: 5px 15px 5px 15px;
            font-size: 20px;
        }

        #about {
            margin-left: 100px;
            margin-right: 110px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        #line {
            margin-left: 74px;
            width: 3px;
            height: 52px;
            background-color: black;
        }

        nav ul li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <h2>WallpaperCopy</h2>
            </li>
            <li>
                <div id="line"></div>
            </li>
            <a href="about.html" id="about">
                <li>About</li>
            </a>
            <a href="contact.html" id="contact">
                <li>Contact</li>
            </a>
        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>


  
