<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallpaperCopy - Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #upperPart {
            display: inline;
        }

        ul {
            display: flex;
            list-style: none;
        }

        a {
            text-decoration: none;
            margin: 5px 15px 5px 15px;
            font-size: 20px;
        }

        #about {
            margin-left: 100px;
            margin-right: 110px;
        }

        #contact{
            margin-right: 110px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        #line {
            margin-left: 74px;
            width: 3px;
            height: 52px;
            background-color: white;
        }

        nav ul li {
            margin-top: 10px;
            color: cyan;
        }

        .verticalNav {
            display: inline-block;
            margin-top: 40px;
            background-color: rgb(217, 213, 213);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 130px;
        }

        .verticalNav ul li {
            margin: 20px 5px 20px 5px;
            position: relative;
            right: 20px;
        }

        .icons {
            width: 25px;
            height: 48px;
            position: absolute;
            color: black;
        }

        .googleIconsone {
            top: 103px;
            right: 110px;
        }

        .googleIconssecond {
            top: -77px;
            right: 110px;
        }

        .googleIconsthird {
            top: 13px;
        }

        .second {
            margin-left: 5px;
        }

        .second a {
            margin-left: 36px;
        }

        .third a {
            margin-left: 36px;
        }

        body {
            /* background-color: #03001c; */
            background: url(https://i.pinimg.com/originals/05/91/c7/0591c7d9ed972c451f02e9d52199f1d6.gif) no-repeat;
            /* background: url(https://i.pinimg.com/originals/60/04/30/600430c1d22c731b94cf4e7dae6b398a.gif) no-repeat; */
            /* background: url(https://wallpapercave.com/wp/wp2757875.gif) no-repeat; */
            /* background: url(https://www.phdmedia.com/east-africa/wp-content/uploads/sites/64/2017/05/GIF-1.gif) no-repeat; */
            //select any one which is best!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            background-size: 100% 100%;
            color: white;
            width: 100vw;
            height: 100vh;
        }

        .first{
            text-decoration: underline;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 250px;
            width: 1080px;
            margin-left: 181px;
        }

        #btn{
            outline: none;
            border: 1.5px solid black;
            color: black;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(grey,white);
        }

        #btn:hover{
            width: 220px;
            height: 40px;
            background: linear-gradient(rgb(79, 79, 79),white);
        }

        .signup{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 200px;
            width: 1080px;
            margin-left: 181px;
        }

        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 30px;
            width: 95%;
            margin-left: 5%;
        }

        .logos{
            margin: 0px 10px 0px 10px;
            height: 50px;
            width: 30px;
        }
        .footer span{
            color: rgb(246, 196, 196);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <h2>WallpaperCopy</h2>
            </li>
            <li>
                <div id="line"></div>
            </li>
            <a href="about.html" id="about">
                <li>About</li>
            </a>
            <a href="contact.html" id="contact">
                <li>Contact</li>
            </a>
            <a href="services.html" id="services">
                <li>Services</li>
            </a>
        </ul>
    </nav>
    <div class="verticalNav">
        <ul class="nav flex-column navbar">
            <li class="nav-item first">
                <span class="material-symbols-outlined icons googleIconsthird">
                    home
                </span>
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item second">
                <span class="material-symbols-outlined icons googleIconsone">
                    wallpaper
                </span>
                <a class="nav-link" href="wallpaper.html">Wallpaper</a>
            </li>
            <li class="nav-item third">
                <span class="material-symbols-outlined icons googleIconssecond">
                    book
                </span>
                <a class="nav-link" href="notebooks.html">NoteBooks</a>
            </li>
            <li class="nav-item fourth">
                <ion-icon name="exit" class="icons"></ion-icon>
                <a class="nav-link" href="login.html">Log-In</a>
            </li>
        </ul>
    </div>
    <div class="logo">
        <span>LOGO</span>
    </div>
    <div class="signup">
        <button id="btn">Sign-Up</button>
    </div>
    <div class="footer">
        <span>Find us on --- </span>
        <ion-icon name="logo-facebook" class="logos"></ion-icon>
        <ion-icon name="logo-youtube" class="logos"></ion-icon>
        <ion-icon name="logo-twitter" class="logos"></ion-icon>
        <ion-icon name="logo-octocat" class="logos"></ion-icon>
        <ion-icon name="logo-github" class="logos"></ion-icon>
        <ion-icon name="logo-whatsapp" class="logos"></ion-icon>
        <img src="" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>
