<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallpaperCopy - Wallpaper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        #upperPart {
            display: inline;
        }

        ul {
            display: flex;
            list-style: none;
        }

        a {
            text-decoration: none;
            margin: 5px 15px 5px 15px;
            font-size: 20px;
        }

        #about {
            margin-left: 100px;
            margin-right: 110px;
        }

        #contact {
            margin-right: 110px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        #line {
            margin-left: 74px;
            width: 3px;
            height: 52px;
            background-color: white;
        }

        nav ul li {
            margin-top: 10px;
        }

        .verticalNav {
            display: inline-block;
            margin-top: 40px;
            background-color: rgb(217, 213, 213);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 130px;
        }

        .verticalNav ul li {
            margin: 20px 5px 20px 5px;
            position: relative;
            right: 20px;
        }

        .icons {
            width: 25px;
            height: 48px;
            position: absolute;
            color: black;
        }

        .googleIconsone {
            top: 103px;
            right: 110px;
        }

        .googleIconssecond {
            top: -77px;
            right: 110px;
        }

        .googleIconsthird {
            top: 13px;
        }

        .second {
            margin-left: 5px;
        }

        .second a {
            margin-left: 36px;
        }

        .third a {
            margin-left: 36px;
        }


        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 250px;
            width: 1080px;
            margin-left: 181px;
        }

        #btn {
            outline: none;
            border: 1.5px solid black;
            color: black;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(grey, white);
        }

        #btn:hover {
            width: 220px;
            height: 40px;
            background: linear-gradient(rgb(79, 79, 79), white);
        }

        .signup {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 200px;
            width: 1080px;
            margin-left: 181px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 30px;
            width: 95%;
            margin-left: 5%;
        }

        .logos {
            margin: 0px 10px 0px 10px;
            height: 50px;
            width: 30px;
        }

        .footer span {
            color: rgb(246, 196, 196);
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            background-color: rgb(156 191 245);
            height: 75px;
        }

        big {
            font-family: 'Lobster', cursive;
        }

        .display {
            float: right;
            height: 350px;
            width: 25vw;
            margin-top: 50px;
            display: none;
        }

        .selectedImage {
            width: 25vw;
            height: 200px;
        }

        #image {
            width: 25vw;
            height: 200px;
        }

        .download {
            margin-top: 20px;
            width: 25vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .downloadBtn {
            width: 15vw;
            outline: none;
            border: 1px solid blue;
            background-color: white;
            color: blue;
        }

        .allWallpapers {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 83vw;
            margin-left: 13vw;
            position: relative;
            bottom: 370px;
        }

        .card {
            margin: 15px;
        }

        .buttons {
            height: 35px;
            width: 100px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <h2>WallpaperCopy</h2>
            </li>
            <li>
                <div id="line"></div>
            </li>
            <a href="about.html" id="about">
                <li>About</li>
            </a>
            <a href="contact.html" id="contact">
                <li>Contact</li>
            </a>
            <a href="services.html" id="services">
                <li>Services</li>
            </a>
        </ul>
    </nav>
    <div class="banner">
        <span><strong>F</strong>ind <big>creative</big>, <big>awesome</big>, <big>beautiful</big> <big>WallPaper</big>
            for
            <big>FREE!!!</big></span>
    </div>
    <div class="display">
        <div class="selectedImage">
            <img src="https://i.pinimg.com/originals/05/91/c7/0591c7d9ed972c451f02e9d52199f1d6.gif" alt="" id="image">
        </div>
        <div class="download">
            <button class="downloadBtn">Download</button>
        </div>
    </div>
    <div class="verticalNav">
        <ul class="nav flex-column navbar">
            <li class="nav-item first">
                <span class="material-symbols-outlined icons googleIconsthird">
                    home
                </span>
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item second">
                <span class="material-symbols-outlined icons googleIconsone">
                    wallpaper
                </span>
                <a class="nav-link" href="wallpaper.html" style="text-decoration: underline;">Wallpaper</a>
            </li>
            <li class="nav-item third">
                <span class="material-symbols-outlined icons googleIconssecond">
                    book
                </span>
                <a class="nav-link" href="notebooks.html">NoteBooks</a>
            </li>
            <li class="nav-item fourth">
                <ion-icon name="exit" class="icons"></ion-icon>
                <a class="nav-link" href="login.html">Log-In</a>
            </li>
        </ul>
    </div>

    <div class="allWallpapers">
        <div class="card" style="width: 20rem;">
            <img src="https://i.pinimg.com/originals/05/91/c7/0591c7d9ed972c451f02e9d52199f1d6.gif" class="card-img-top"
                alt="..." style="padding: 10px;">
            <div class="card-body">
                <a href="#" class="btn btn-primary buttons">Download</a>
                <a href="#" class="btn btn-primary buttons">Select</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img src="https://i.pinimg.com/originals/05/91/c7/0591c7d9ed972c451f02e9d52199f1d6.gif" class="card-img-top"
                alt="..." style="padding: 10px;">
            <div class="card-body">
                <a href="#" class="btn btn-primary buttons">Download</a>
                <a href="#" class="btn btn-primary buttons">Select</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img src="https://i.pinimg.com/originals/05/91/c7/0591c7d9ed972c451f02e9d52199f1d6.gif" class="card-img-top"
                alt="..." style="padding: 10px;">
            <div class="card-body">
                <a href="#" class="btn btn-primary buttons">Download</a>
                <a href="#" class="btn btn-primary buttons">Select</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img src="https://i.pinimg.com/originals/05/91/c7/0591c7d9ed972c451f02e9d52199f1d6.gif" class="card-img-top"
                alt="..." style="padding: 10px;">
            <div class="card-body">
                <a href="/Images/wallpaper.gif" class="btn btn-primary buttons" download="wallpaper" >Download</a>
                <a href="#" class="btn btn-primary buttons">Select</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>
